export const quizQuestions = [
  {
    id: 1,
    text: "Ты находишь загадочную тыкву. Твои действия?",
    answers: [
      {
        text: "Изучаю вдоль и поперёк",
        effect: {
          ум: 2,
          харизма: -1,
          популярность: 0,
          решительность: 0,
          значимость: 0,
        },
      },
      {
        text: "Мелаю дем (делаю мем)",
        effect: {
          ум: 0,
          харизма: 2,
          популярность: 1,
          решительность: 0,
          значимость: 0,
        },
      },
      {
        text: "А-а-а-а, тыква! (убежишь)",
        effect: {
          ум: 0,
          харизма: 1,
          популярность: 0,
          решительность: -2,
          значимость: -1,
        },
      },
    ],
  },
];
